.skep-container {
    padding: 20px;
    background-color: #fff;
}

.card-container {
    background-color: #f9f9f9;
    padding: 0px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: auto;
    height: 670px;
}

.card-container:hover {
    transform: translateY(-5px);
}

.ant-card-meta-description {
    height: 65px;
}

.card-content {
    padding: 16px;
    height: calc(100% - 50px);
    overflow: hidden;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #ff5733;
}

.remove-button {
    background-color: wheat;
    color: rgb(43, 43, 43);
}

.remove-button:hover {
    background-color: rgb(43, 43, 43) !important;
    color: wheat !important;
}

.card-container img {
    border-radius: 4px;
    height: 440px;
}

.total-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-price-container {
    width: 400px;
    margin-top: 20px;
    padding: 10px;
    color: #000000;
    background-color: wheat;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 20px;
}

.pay-button {
    font-size: 1.1rem;
    border: none;
    font-weight: 500;
}

.pay-button:hover {
    background-color: rgb(0, 0, 0) !important;
    color: wheat !important;
    border: none !important;
}

.quantity-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    gap: 8px;
}

.quantity {
    font-size: 16px;
    font-weight: bold;
}

.ant-layout-footer.css-dev-only-do-not-override-98ntnt {
    display: none !important;
}

@media screen and (max-width: 1250px) {
    .card-container {
        height: auto;
    }

    .card-container img {
        height: 250px;
    }

    .card-content {
        padding: 10px;
    }

    .price {
        font-size: 14px;
    }
}